<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:mada="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/codetable_activity_menu_add"
        android:icon="@android:drawable/ic_menu_add"
        mada:showAsAction="ifRoom|collapseActionView"
        android:title="@string/action_bar_settings"/>  

</menu>