<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emptyView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true" >

    <TextView
        android:id="@+id/emptyViewLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="50dp"
        android:text="@string/no_reports"
        android:textColor="@color/activity_text_color"
        android:textSize="50sp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/emptyViewLabel"
         android:layout_centerInParent="true" 
        android:src="@drawable/ic_launcher" />

</RelativeLayout>