<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtSearchView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:cursorVisible="true"
    android:hint="@string/action_bar_search_view_hint"
    android:imeOptions="actionDone"
    android:inputType="text"
    android:textCursorDrawable="@android:color/black" >

</EditText>